# jps

./: .gitignore  README.md  pom.xml
src/main/java/pl/edu/pjwstk/: App.java
src/main/java/pl/edu/pjwstk/ast/auxname/: AsExpression.java  GroupAsExpression.java
src/main/java/pl/edu/pjwstk/ast/binary/: AndExpression.java  BinaryExpression.java  CloseByExpression.java  CommaExpression.java  DivideExpression.java  DotExpression.java  EqualsExpression.java  ForAllExpression.java  ForAnyExpression.java  ForEachExpression.java  GreaterOrEqualThanExpression.java  GreaterThanExpression.java  InExpression.java  IntersectExpression.java  JoinExpression.java  LessOrEqualThanExpression.java  LessThanExpression.java  MinusExpression.java  MinusSetExpression.java  ModuloExpression.java  MultiplyExpression.java  NotEqualsExpression.java  OrExpression.java  OrderByExpression.java  PlusExpression.java  UnionExpression.java  WhereExpression.java  XORExpression.java
src/main/java/pl/edu/pjwstk/ast/terminal/: BooleanTerminal.java  CollectionTerminal.java  DoubleTerminal.java  IntegerTerminal.java  NameTerminal.java  StringTerminal.java
src/main/java/pl/edu/pjwstk/ast/unary/: AvgExpression.java  BagExpression.java  CountExpression.java  ExistExpression.java  MaxExpression.java  MinExpression.java  NotExpression.java  StructExpression.java  SumExpression.java  UnaryExpression.java  UniqueExpression.java
src/main/java/pl/edu/pjwstk/datastore/: BooleanObject.java  ComplexObject.java  DoubleObject.java  IOIDGenerator.java  IOIDGeneratorFactory.java  IntegerObject.java  LongOIDGenerator.java  LongOid.java  NamedObject.java  OIDAwareObject.java  OIDObject.java  SBAStore.java  SingleObject.java  StringObject.java
src/main/java/pl/edu/pjwstk/datastore/util/: BeanToMap.java  DataSourceObject.java  DataSourceParser.java  NamedObject.java  ObjectPersister.java  XMLDataSourceParser.java  XMLElement.java  XMLToMap.java
src/main/java/pl/edu/pjwstk/interpreter/envs/: ENVS.java  ENVSBinder.java  ENVSFrame.java  Interpreter.java
src/main/java/pl/edu/pjwstk/interpreter/exception/: WrongTypeException.java
src/main/java/pl/edu/pjwstk/interpreter/qres/: AbstractQueryResult.java  BagResult.java  BinderResult.java  BooleanResult.java  CollectionResult.java  DoubleResult.java  GroupAsResult.java  IntegerResult.java  QresStack.java  ReferenceResult.java  SequenceResult.java  SimpleResult.java  SingleResult.java  StringResult.java  StructResult.java
src/main/java/pl/edu/pjwstk/parser/: Lexer.java  Lexer.lex  ParserCup.java  ParserException.java  ParserSymbols.java  parser.cup
src/main/java/pl/edu/pjwstk/result/: AbstractResult.java  BagResult.java  BinderResult.java  BooleanResult.java  DoubleResult.java  IntegerResult.java  StringResult.java
src/main/java/pl/edu/pjwstk/util/: OperationUtil.java
src/main/resources/: Lexer.lex  TestCw3_test1.xml  TestCw7_dane.xml
src/test/java/pl/edu/pjwstk/: AppTest.java  TestAuxiliaryExpressions.java  TestBinaryExpressions.java  TestCw1.java  TestCw2.java  TestCw3.java  TestCw4.java  TestCw7.java  TestOperators.java  TestTerminals.java  TestUnaryExpressions.java
