<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.edu.pjwstk</groupId>
  <artifactId>jps</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jps</name>
  <url>http://maven.apache.org</url>

    <build>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>java_cup.Main</mainClass>
                    <classpathScope>test</classpathScope>
                    <arguments>
                        <argument>-package</argument>
                        <argument>pl.edu.pjwstk.parser</argument>
                        <argument>-parser</argument>
                        <argument>ParserCup</argument>
                        <argument>-symbols</argument>
                        <argument>ParserSymbols</argument>
                        <argument>-interface</argument>
                        <argument>src/main/java/pl/edu/pjwstk/parser/parser.cup</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>de.jflex</groupId>
                <artifactId>maven-jflex-plugin</artifactId>
                <version>1.4.3</version>
                <configuration>
                    <outputDirectory>src/main/java/</outputDirectory>
                    <lexDefinitions>
                        <lexDefinition>src/main/java/pl/edu/pjwstk/parser/Lexer.lex</lexDefinition>
                    </lexDefinitions>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>edu.princeton.cup</groupId>
          <artifactId>java-cup</artifactId>
          <version>10k</version>
      </dependency>


      <dependency>
          <groupId>de.jflex</groupId>
          <artifactId>jflex</artifactId>
          <version>1.4.3</version>
      </dependency>

      <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
          <version>1.8.3</version>
      </dependency>

      <dependency>
          <groupId>edu.pjwstk</groupId>
          <artifactId>jps-api</artifactId>
          <version>1.0.4</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/jps-api_1.0.4.jar</systemPath>
      </dependency>

      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-io</artifactId>
          <version>1.3.2</version>
          <type>jar</type>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.7.5</version>
      </dependency>
      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
